# 1) Build container:
# docker build -x sms-model-service .

# 2a) Run WITHOUT volume mount / Default model:
# docker run -p 8081:8081 sms-model-service

# 2b) Run WITH volume mount / User's own model:
# docker run -p 8081:8081 -v !!PATH_TO_MODEL_DIRECTORY!!:/app/output -e MODEL_PATH=/app/output/model.joblib sms-model-service
FROM python:3.12

WORKDIR /app

COPY requirements.txt .

RUN pip install -r requirements.txt

COPY src/ ./src/

ENV MODEL_PATH=/app/output/model.joblib

EXPOSE 8081

CMD [ "python", "src/serve_model.py" ]